<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>citrus</artifactId>
        <groupId>com.github.yiuman</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>citrus-main</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.test.skip>true</maven.test.skip>
        <citrus.version>0.11.0</citrus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.yiuman</groupId>
            <artifactId>citrus-boot-starter</artifactId>
            <version>${citrus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yiuman</groupId>
            <artifactId>citrus-workflow</artifactId>
            <version>${citrus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.yiuman</groupId>
            <artifactId>citrus-workflow-impl</artifactId>
            <version>${citrus.version}</version>
        </dependency>
    </dependencies>

</project>