# citrus

./: .gitignore  LICENSE  README.md  checkstyle.xml  init_githook.sh  pom.xml
citrus-main/: pom.xml
citrus-main/src/main/java/com/github/yiuman/citrus/: CitrusApplication.java
citrus-main/src/main/java/com/github/yiuman/citrus/datasource/: DictionaryMapperOne.java  DictionaryMapperTwo.java  DynamicController.java
citrus-main/src/main/java/com/github/yiuman/citrus/dynamic/: TableEntity.java  TableOperateMapper.java  TableOperation.java  TableOperationTestController.java
citrus-main/src/main/java/com/github/yiuman/citrus/workflow/: Leave.java  LeaveWorkflowController.java  LeaveWorkflowControllerBase.java  LeaveWorkflowService.java
citrus-main/src/main/java/com/github/yiuman/citrus/workflow/parser/: AuthCandidateParserImpl.java  DeptCandidateParserImpl.java  RoleCandidateParserImpl.java  UserCandidateParserImpl.java
citrus-main/src/main/resources/: application.yml
citrus-main/src/main/resources/processes/: AskLeave.bpmn  test_multiple_claimed.bpmn  test_task_jump.bpmn
citrus-main/src/test/java/com/github/yiuman/citrus/starter/: PasswordEncoderTests.java
citrus-main/src/test/java/com/github/yiuman/citrus/support/: BatchSaveTest.java  ResourceServiceTest.java
citrus-main/src/test/java/com/github/yiuman/citrus/worlflow/: MultiInstanceTest.java  WorkflowTest.java
citrus-mda/: pom.xml
citrus-mda/src/main/java/com/github/yiuman/citrus/mda/autoconfigure/: CitrusDdlAutoConfiguration.java
citrus-mda/src/main/java/com/github/yiuman/citrus/mda/converter/: Converter.java  TableRelConverter.java  TableRelUtils.java
citrus-mda/src/main/java/com/github/yiuman/citrus/mda/ddl/: Action.java  BaseDdlProcessor.java  DdlProcessor.java  DdlProcessorImpl.java  MetadataContext.java  MetadataContextImpl.java
citrus-mda/src/main/java/com/github/yiuman/citrus/mda/dml/: DmlProcessor.java  DmlProcessorImpl.java
citrus-mda/src/main/java/com/github/yiuman/citrus/mda/entity/: BaseColumnRel.java  BaseIndexes.java  BaseTable.java  Column.java  ColumnsIndexes.java  DisplayColumn.java  Indexes.java  Table.java  TableForm.java  TableRel.java
citrus-mda/src/main/java/com/github/yiuman/citrus/mda/exception/: ConverterException.java  DdlException.java  DmlException.java  MdaException.java
citrus-mda/src/main/java/com/github/yiuman/citrus/mda/mapper/: DdlMapper.java  DmlMapper.java
citrus-mda/src/main/java/com/github/yiuman/citrus/mda/meta/: BaseColumnConstraint.java  ColumnMeta.java  Constraint.java  DeleteMeta.java  ForeignKeyConstraint.java  IndexMeta.java  PrimaryKeyConstraint.java  SaveMeta.java  TableMeta.java  TableMetaRel.java  UniqueConstraint.java
citrus-mda/src/main/java/com/github/yiuman/citrus/mda/rest/: HistoricTableController.java  MdaController.java  TableEntityController.java
citrus-mda/src/main/java/com/github/yiuman/citrus/mda/service/: MdaService.java  TableEntityService.java
citrus-mda/src/main/resources/mapper/: DdlMapper.xml  DmlMapper.xml
citrus-security/: pom.xml
citrus-security/src/main/java/com/github/yiuman/citrus/security/authenticate/: AuthenticateController.java  AuthenticateExceptionHandler.java  AuthenticateProcessor.java  AuthenticateProcessorImpl.java  AuthenticateService.java  JsonServletRequestWrapper.java  LoginEntity.java  NoPermissionException.java  RefreshTokenAuthenticateServiceImpl.java  RefreshTokenVM.java
citrus-security/src/main/java/com/github/yiuman/citrus/security/authorize/: Authorize.java  AuthorizeAdvice.java  AuthorizeChainConfigProvider.java  AuthorizeChainManager.java  AuthorizeConfigManager.java  AuthorizeConfigManagerImpl.java  AuthorizeConfigProvider.java  AuthorizeHook.java  AuthorizeServiceHook.java  SystemAuthorizeConfigProvider.java  WebSecurityConfig.java  WebSecurityConfigProvider.java
citrus-security/src/main/java/com/github/yiuman/citrus/security/jwt/: AbstractJwtProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  JwtSecurityConfigurerAdapter.java  JwtToken.java  JwtUtils.java
citrus-security/src/main/java/com/github/yiuman/citrus/security/properties/: CitrusProperties.java  SecurityConstants.java  SecurityProperties.java
citrus-security/src/main/java/com/github/yiuman/citrus/security/verify/: AbstractStringVerification.java  AbstractStringVerificationProcessor.java  JwtVerificationRepository.java  RedisVerificationRepository.java  SessionVerificationRepository.java  Verification.java  VerificationController.java  VerificationException.java  VerificationFilter.java  VerificationGenerator.java  VerificationProcessor.java  VerificationRepository.java  VerifyProperties.java  VerifySecurityConfigurerAdapter.java  VerifyUtils.java
citrus-support/: pom.xml
citrus-support/src/main/java/com/github/yiuman/citrus/support/cache/: AbstractEnvironmentCache.java  Cache.java  EnvironmentCache.java  InMemoryCache.java  MapCache.java  RedisCache.java
citrus-support/src/main/java/com/github/yiuman/citrus/support/crud/: AbstractAuditingEntity.java  BaseCrudController.java  BaseCrudService.java  BaseDtoCrudService.java  BaseKeyService.java  BaseTreeCrudService.java  CrudHelper.java  CrudReadDataListener.java  CrudService.java  EnumArrayHandler.java  EnumTypeHandler.java  QueryParam.java  QueryParamHandler.java
citrus-support/src/main/java/com/github/yiuman/citrus/support/datasource/: DataSource.java  DataSourceClassResolver.java  DynamicDataSource.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceHolder.java  DynamicDataSourceProperties.java  DynamicSqlSessionTemplate.java
citrus-support/src/main/java/com/github/yiuman/citrus/support/exception/: ExceptionAdvice.java  RestException.java  ValidateException.java
citrus-support/src/test/java/: LambdaUtilsTest.java
citrus-system/: pom.xml
citrus-system/src/test/java/com/github/yiuman/citrus/system/: AssignableFromTest.java
citrus-workflow/: pom.xml
(+421 files in other folders)
