<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github.yiuman</groupId>
    <artifactId>citrus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>citrus</name>
    <description>springboot-开发脚手架</description>

    <modules>
        <module>citrus-security</module>
        <module>citrus-main</module>
        <module>citrus-boot-starter</module>
        <module>citrus-system</module>
        <module>citrus-support</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <guava.version>28.2-jre</guava.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <citrus.security.version>0.0.1-SNAPSHOT</citrus.security.version>
        <alibaba.easyexcel.version>2.1.6</alibaba.easyexcel.version>
        <jjwt.version>0.11.0</jjwt.version>
        <commons.io.version>2.6</commons.io.version>
        <javassist.version>3.25.0-GA</javassist.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
