<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>citrus</artifactId>
        <groupId>com.github.yiuman</groupId>
        <version>0.15.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>citrus-mda</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yiuman</groupId>
            <artifactId>citrus-support</artifactId>
            <version>${citrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>${mvel2.version}</version>
        </dependency>
    </dependencies>
</project>